{
  "name": "babba-bajri",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:en": "ng build --prod --build-optimizer --output-path project/en --bh /en/",
    "build:hi": "ng build --prod --build-optimizer --output-path project/hi --bh /hi/ --aot --i18n-file=src/locale/message.hi.xlf --locale=hi --i18n-format=xlf",
    "serve:hi": "ng serve --aot --i18n-file=src/locale/message.hi.xlf --bh /hi/ --locale=hi --i18n-format=xlf",
    "serve:en": "ng serve --aot --bh /en/",
    "prod-build": "ng build && browserify && npm run minify && npm run minify2 && npm run minify3 && npm run minify4 && npm run minify5 --output-path=last-build/ --env=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "minify": "uglifyjs last-build/vendor.bundle.js --screw-ie8 --compress --mangle --output last-build/vendor.bundle.js",
    "minify2": "uglifyjs last-build/styles.bundle.js --screw-ie8 --compress --mangle --output last-build/styles.bundle.js",
    "minify3": "uglifyjs last-build/main.bundle.js --screw-ie8 --compress --mangle --output last-build/main.bundle.js",
    "minify4": "uglifyjs last-build/polyfills.bundle.js --screw-ie8 --compress --mangle --output last-build/polyfills.bundle.js",
    "minify5": "uglifyjs last-build/inline.bundle.js --screw-ie8 --compress --mangle --output last-build/inline.bundle.js"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngx-material-keyboard/core": "^0.1.1",
    "bootstrap": "^3.2.0",
    "bootstrap-datepicker": "^1.8.0",
    "clockpicker": "0.0.7",
    "core-js": "^2.4.1",
    "jquery": "^1.11.1",
    "ng2-toastr": "^4.1.2",
    "ng2-virtual-keyboard": "^0.5.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/googlemaps": "^3.30.8",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
