<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="header-language" datatype="html">
        <source>Language</source>
        <target>भाषा</target>
      </trans-unit>
      <trans-unit id="header-language-hindi" datatype="html">
        <source>Hindi</source>
        <target>हिंदी</target>
      </trans-unit>
      <trans-unit id="header-language-english" datatype="html">
        <source>English</source>
        <target>अंग्रेज़ी</target>
      </trans-unit>
      <trans-unit id="header-home" datatype="html">
        <source>Home</source>
        <target>होम</target>
      </trans-unit>
      <trans-unit id="header-about-us" datatype="html">
        <source>About Us</source>
        <target>हमारे बारे में</target>
      </trans-unit>
      <trans-unit id="header-contact-us" datatype="html">
        <source>Contact</source>
        <target>संपर्क करें</target>
      </trans-unit>
      <trans-unit id="header-login" datatype="html">
        <source>Log In</source>
        <target>लॉग इन करें</target>
      </trans-unit>
      <trans-unit id="header-logout" datatype="html">
        <source>Log In</source>
        <target>लोग आउट</target>
      </trans-unit>
      <trans-unit id="header-change-password" datatype="html">
        <source>Change Password</source>
        <target>पासवर्ड बदलें</target>
      </trans-unit>
      <trans-unit id="header-sign-up" datatype="html">
        <source>Signup</source>
        <target>साइन अप करें</target>
      </trans-unit>
      <trans-unit id="header-user" datatype="html">
        <source>User</source>
        <target>यूजर</target>
      </trans-unit>
      <trans-unit id="header-agent" datatype="html">
        <source>Agent</source>
        <target>एजेंट</target>
      </trans-unit>
      <trans-unit id="header-total-viewers" datatype="html">
        <source>Total Viewers</source>
        <target>कुल दर्शक</target>
      </trans-unit>
      <trans-unit id="header-call-us" datatype="html">
        <source>Call us</source>
        <target>कॉल करें</target>
      </trans-unit>
      <trans-unit id="header-get-in-touch" datatype="html">
        <source>Get In Touch</source>
        <target>संपर्क में रहो</target>
      </trans-unit>
      <trans-unit id="header-registration" datatype="html">
        <source>Registration</source>
        <target>पंजीकरण</target>
      </trans-unit>
      <trans-unit id="header-employment" datatype="html">
        <source>EMPLOYMENT</source>
        <target>रोजगार</target>
      </trans-unit>
      <trans-unit id="header-apply-for-dealership" datatype="html">
        <source>APPLY FOR DEALERSHIP</source>
        <target>डीलरशिप के लिए आवेदन करें</target>
      </trans-unit>
      <trans-unit id="header-vehicle-registration" datatype="html">
        <source>VEHICLE REGISTRATION</source>
        <target>वाहन पंजीकरण</target>
      </trans-unit>
      <trans-unit id="header-dashboard" datatype="html">
        <source>Dashboard</source>
        <target>डैशबोर्ड</target>
      </trans-unit>
      <trans-unit id="header-old-password" datatype="html">
        <source>Old Password</source>
        <target>पुराना पासवर्ड</target>
      </trans-unit>
      <trans-unit id="header-new-password" datatype="html">
        <source>New Password</source>
        <target>नया पासवर्ड</target>
      </trans-unit>


      <trans-unit id="ab-header-sub-title" datatype="html">
        <source>D V Babba Project Private Limited</source>
        <target>D V बाबा प्रोजेक्ट प्राइवेट लिमिटेड</target>
      </trans-unit>      
      <trans-unit id="ab-remote-area-title" datatype="html">
        <source>D V Babba Project Private Limited has Presented the Story of the Remote Areas:-</source>
        <target>D V बाबा प्रोजेक्ट प्राइवेट लिमिटेड की ओर से प्रस्तुत है सुदूर इलाकों की कहानी :- </target>
      </trans-unit>      
      <trans-unit id="ab-remote-area-description" datatype="html">
        <source>There is a quirk of nature, which gives the benefit, the other one, the common tree or the milky cow. The man who annoys God too, the pass down to get the fruit from the mango tree breaks down to the common by giving the human stone, as if the cow is thirsty after milk, as a small child, hungry and thirsty He kills his own mother's feet, thereby hardening what life gives him only when it gets upset. It is also the most recent of rivers, quenched the thirst of people with serene water, and housing for people with venting soils, sand or stones, different types of people get their June 2 bread from mining work in the same area but so hard to After that, they also create high-rise buildings in big-big cities but have to mohtaj with facilities other than the June 2 bread for themselves, they cannot find the roof for the head, no clothes to wear. The arrival of commuters does not even have the facilities of commuting, what should be done by the people living in the area. For the basic amenities, the government also does not bring these areas a tempting opportunity in their budget, always in remote areas It is made to be a center of neglect, even if the chambal's rugged forest or the hope of a forest is formed.</source>
        <target>प्रकृति की लीला ही विचित्र है जो लाभ देता है, उसे ही दूसरे परेशान करते हैं ,चाहे वह आम का पेड़ हो अथवा दूध देने वाली गाय। देने वाले को भगवान भी परेशान करता है ,आम के पेड़ से फल प्राप्त करने के लिए नीचे बैठा राहगीर मानव उसके पत्थर देकर आम को तोड़ता है, जैसे कि गाय को दूध देने के बाद उसको तरह-तरह की पीड़ा देता है,जब एक छोटे बच्चे की भूख और प्यास लगती प्यास लगती है तो वह अपने ही मां के पैर मारता है , जिससे सख्त हो जाता है कि जो जीवन देता है उसे ही परेशान किया जाता है । नदियों का भी यही हाल है उसके निर्मल जल से लोगों की प्यास बुझती है और निकलने वाली मिट्टी,बालू अथवा पत्थर से लोगों के लिए आवास बनते हैं ,विभिन्न प्रकार के लोगों को अपनी 2 जून की रोटी भी इन्हीं क्षेत्र में खनन कार्य करने से मिल ही जाती है लेकिन इतनी मेहनत करने के उपरांत भी बड़े-बड़े शहरों में ऊंची ऊंची इमारतें तो बना देते हैं लेकिन खुद के लिए 2 जून की रोटी के अलावा अन्य सुविधाओं से मोहताज रहना पड़ता है, उन्हें सिर ढकने के लिए छत नहीं मिल पाती, पहनने के लिए कपड़े नहीं मिल पाते ,आने जाने के लिए आवागमन की सुविधाएं भी नहीं मिल पाती, क्षेत्र में रहने वाले लोगों के द्वारा किया जाए भी तो क्या किया जाए ।मूलभूत सुविधाओं के लिए सरकार भी इन क्षेत्रों को अपने बजट में कोई लुभावना अवसर नहीं ला पाती, हमेशा ही सुदूर  क्षेत्रों को उपेक्षा का केंद्र बना दिया जाता है चाहे चंबल का बीहड़ या फिर वन की आशा कही जाने वाली नदी बनास हो। </target>
      </trans-unit>      
      <trans-unit id="ab-community-title" datatype="html">
        <source>Work in the Community Interest Made by D V Babba Project Pvt Ltd.</source>
        <target>D V बाबा प्रोजेक्ट प्राइवेट लिमिटेड के द्वारा किए जाने वाले समाज हित में कार्य ।</target>
      </trans-unit>      
      <trans-unit id="ab-community-description" datatype="html">
        <source>We have come to you for a plan in which the development of these sectors will be achieved by Babba Project Pvt Ltd, which will also receive income from the gross profit of 30% of the money in the sector for growth. Education system will be strengthened in the areas, all citizens residing in these regions will be provided with opportunities for employment, as well as various infrastructure facilities such as housing facilities, medicine, high quality food, community building, means of traffic, poor They will be encouraged by giving children the education and scholarship for them.</source>
        <target>हम आपके लिए लेकर आए हैं एक ऐसी योजना जिसमें कि इन्हीं क्षेत्रों का विकास किया जाएगा ,बाबा प्रोजेक्ट प्राइवेट लिमिटेड की तरफ से जो भी आय प्राप्त होगी उसमे से सकल लाभ में से 30% पैसा क्षेत्र में विकास के लिए लगाई जाएगी। क्षेत्रो में शिक्षा व्यवस्था को मजबूत बनाया जाएगा ,इन क्षेत्र में रहने वाले समस्त नागरिकों को रोजगार के अवसर अवसर प्रदान किए जाएंगे ,साथ ही विभिन्न प्रकार की मूलभूत सुविधाएं जैसे की आवास की सुविधा , चिकित्सा ,उच्च गुणवत्ता युक्त भोजन,सामुदायिक भवन ,आवागमन के साधन, गरीब बच्चों के शिक्षा,एवं उनके लिए छात्रवृत्ति देकर उन को प्रोत्साहित किया जाएगा । </target>
      </trans-unit>      
      <trans-unit id="ab-mission-vision" datatype="html">
        <source>MISSION & VISION</source>
        <target>मिशन & विज़न </target>
      </trans-unit>  
      <trans-unit id="ab-company-obj-title" datatype="html">
        <source>D V Babba Project Pvt Ltd The Basic Objective of the Company:-</source>
        <target>D V बाबा प्रोजेक्ट प्राइवेट लिमिटेड कंपनी का मूल उद्देश्य:</target>
      </trans-unit>   
      <trans-unit id="ab-company-obj-description" datatype="html">
        <source>D V Babba Project Pvt. Ltd. The basic objective of building materials such as gravel, ballast, scree, dust, cement, water and so on, is easy to deliver to the consumer from producer to make the facilities available. These building materials will be available through us in a comfortable and affordable rates and we will provide home delivery.</source>
        <target>D V बाबा प्रोजेक्ट प्राइवेट लिमिटेड का मूल उद्देश्य बिल्डिंग मैटेरियल्स जैसे कि बजरी, गिट्टी, रोडी,डस्ट,सीमेंट,पानी जैसे  अन्य  सामान को उत्पादक से उपभोक्ता तक पहुंचाने की आसान सुविधा उपलब्ध करवाना है . उक्त बिल्डिंग मटेरियल हमारे माध्यम से सहज एवं सस्ती दर में उपलब्ध हो जाएगा तथा हम होम डिलीवरी प्रदान करेंगे.</target>
      </trans-unit>      
      <trans-unit id="ab-contact-formula-title" datatype="html">
        <source>Contact Formula</source>
        <target>संपर्क सूत्र</target>
      </trans-unit>  
      <trans-unit id="ab-contact-formula-description" datatype="html">
        <source>To contact to D V Babba Project Pvt Ltd, You can contact at our customer service number 8377-830-830. Upon contacting this number, you may also choose your options such as gravel cement, our consumer service officer will contact you immediately.</source>
        <target>D V बाबा प्रोजेक्ट प्राइवेट लिमिटेड के लिए संपर्क के लिए आप आप हमारे ग्राहक सेवा नंबर 8377-830-830पर कर सकते हैं.
       इस नंबर पर संपर्क करने पर आप अपना विकल्प जैसे की बजरी सीमेंट का भी चयन कर सकते हैं हमारे उपभोक्ता सेवा अधिकारी आपसे तुरंत संपर्क करेंगे.</target>
      </trans-unit>  
      <trans-unit id="ab-company-expended-title" datatype="html">
        <source>The Company will be Expanded in the Following Way:-</source>
        <target>कंपनी का विस्तार निम्न तरीके से किया जाएगा:-</target>
      </trans-unit> 
      <trans-unit id="ab-company-expended-des-1" datatype="html">
        <source>Branch offices will be opened in different cities for the company's Golden future.</source>
        <target>कंपनी के सुनहरे भविष्य के लिए विभिन्न शहरों में ब्रांच ऑफिस खोली जाएगी </target>
      </trans-unit> 
      <trans-unit id="ab-company-expended-des-2" datatype="html">
        <source>For which the franchise holder will be able to manage field monitoring by marketing experts in different cities and the Commission will also be set by the marketing experts.</source>
        <target>जिसके लिए विभिन्न शहरों में मार्केटिंग एक्सपर्ट के द्वारा फील्ड की मॉनिटरिंग कर फ्रेंचाइजी होल्डर का चयन किया जाएगा एवं मार्केटिंग एक्सपर्ट के द्वारा उसका कमीशन भी तय किया जाएगा |</target>
      </trans-unit> 
      <trans-unit id="ab-company-expended-des-3" datatype="html">
        <source>The work of Company's franchise or dealership will first be started with Tonk, Sawai Madhopur, Dausa, and Jaipur.</source>
        <target>कंपनी की फ्रेंचाइजी अथवा डीलरशिप देने का कार्य सबसे पहले टोंक, सवाई माधोपुर, दोैसा, एवम् जयपुर से प्रारंभ किया जाएगा |</target>
      </trans-unit> 
      <trans-unit id="ab-company-expended-des-4" datatype="html">
        <source>The basic objective of franchise is to provide the information to common man about the facilities that the company provides and to explain to the drivers and the vehicle owners about the original purposes.</source>
        <target>फ्रेंचाइजी देने का मूल उद्देश्य आम आदमी को कंपनी के द्वारा दी जाने वाली सुविधाओं के बारे में जानकारी उपलब्ध करवाना एवं वाहन चालक को एवं वाहन मालिकों को मूल उद्देश्य के बारे में समझाना है |</target>
      </trans-unit> 

      <trans-unit id="login-forgotten-password" datatype="html">
        <source>Forgotten password?</source>
        <target>पासवर्ड भूल गए?</target>
      </trans-unit>

      

      <trans-unit id="fp-2-reset-password" datatype="html">
        <source>Reset Password</source>
        <target>पासवर्ड भूल गए?</target>
      </trans-unit>
      <trans-unit id="fp-2-btn-send" datatype="html">
        <source>Send</source>
        <target>भेजो </target>
      </trans-unit>
      <trans-unit id="fp-2-otp-text" datatype="html">
        <source>Enter the OTP</source>
        <target>ओटीपी दर्ज करें</target>
      </trans-unit>
      <trans-unit id="fp-2-resend-otp" datatype="html">
        <source>Resend OTP</source>
        <target>ओटीपी पुनः भेजें</target>
      </trans-unit>
      <trans-unit id="fp-2-sub-heading" datatype="html">
        <source>Enter your mobile number below to reset your password.</source>
        <target>अपना पासवर्ड रीसेट करने के लिए नीचे अपना मोबाइल नंबर दर्ज करें।</target>
      </trans-unit>
      <trans-unit id="fp-2-enter-password-text" datatype="html">
        <source>Enter your new Password.</source>
        <target>अपना नया पासवर्ड दर्ज करें।</target>
      </trans-unit>



      <trans-unit id="emp-sub-heading-line" datatype="html">
        <source>Online application forms for recruitment of about 10000 posts at Tehsil level. ID V Babba Project Pvt. Company will be recruited in different types of posts. The personnel appointed in this recruitment will be of approximately 5000 to 100000 Pay scale per month will be determined on the basis of this merit qualification.</source>
        <target>तहसील स्तर पर लगभग 10000 पदों की भर्ती के लिए ऑनलाइन आवेदन पत्र। आईडी वी बब्बा प्रोजेक्ट प्रा। कंपनी को विभिन्न प्रकार के पदों में भर्ती कराया जाएगा। इस भर्ती में नियुक्त कर्मियों को इस योग्यता योग्यता के आधार पर प्रति माह लगभग 5000 से 100000 वेतनमान का निर्धारण किया जाएगा।</target>
      </trans-unit>  
      <trans-unit id="emp-already-created" datatype="html">
        <source>You have created the form before, try login with another Email Id to apply for employment</source>
        <target>आप पहले ही फॉर्म भर चुके हैं, रोज़गार के लिए आवेदन करने के लिए किसी अन्य ईमेल आईडी से लॉगिन करने का प्रयास करें</target>
      </trans-unit>  
      <trans-unit id="emp-want-to-do-job" datatype="html">
        <source>DO YOU WANT TO DO JOB AT THE ABOVE ADDRESS</source>
        <target>क्या आप उपरोक्त पते पर नौकरी करना चाहते हैं</target>
      </trans-unit>  
      <trans-unit id="emp-opt-yes" datatype="html">
        <source>Yes</source>
        <target>हाँ</target>
      </trans-unit>  
      <trans-unit id="emp-opt-no" datatype="html">
        <source>No</source>
        <target>नहीं</target>
      </trans-unit>  
      <trans-unit id="emp-qualification" datatype="html">
        <source>EDUCATION QUALIFICATION</source>
        <target>शैक्षणिक योग्यता</target>
      </trans-unit> 
      





      <trans-unit id="emp-qualification-opt-nil" datatype="html">
        <source>NIL</source>
        <target>शून्य</target>
      </trans-unit>  
      <trans-unit id="emp-qualification-opt-8" datatype="html">
        <source>8TH PASS</source>
        <target>8 वीं पास</target>
      </trans-unit>    
      <trans-unit id="emp-qualification-opt-10" datatype="html">
        <source>10TH PASS</source>
        <target>10 वीं पास</target>
      </trans-unit>   
      <trans-unit id="emp-qualification-opt-12" datatype="html">
        <source>12TH PASS</source>
        <target>12 वीं पास</target>
      </trans-unit>
      <trans-unit id="emp-qualification-opt-grad" datatype="html">
        <source>GRADUATION</source>
        <target>स्नातक स्तर</target>
      </trans-unit>
      <trans-unit id="emp-qualification-opt-post-grad" datatype="html">
        <source>POST GRADUATION</source>
        <target>स्नातकोत्तर</target>
      </trans-unit>
      <trans-unit id="emp-qualification-10-per" datatype="html">
        <source>10TH PERCENTAGE</source>
        <target>10 वीं प्रतिशत</target>
      </trans-unit>
      <trans-unit id="emp-qualification-12-per" datatype="html">
        <source>12TH PERCENTAGE</source>
        <target>12 वीं प्रतिशत</target>
      </trans-unit>
      <trans-unit id="emp-qualification-grad-per" datatype="html">
        <source>GRADUATION PERCENTAGE</source>
        <target>स्नातक प्रतिशत</target>
      </trans-unit>
      <trans-unit id="emp-qualification-post-grad-per" datatype="html">
        <source>GRADUATION PERCENTAGE</source>
        <target>स्नातकोत्तर प्रतिशत</target>
      </trans-unit>

      <trans-unit id="emp-work-exp" datatype="html">
        <source>Work Experience</source>
        <target>काम का अनुभव</target>
      </trans-unit>
      <trans-unit id="emp-work-exp-opt-0-1" datatype="html">
        <source>0-1 Year</source>
        <target>0-1 साल</target>
      </trans-unit>
      <trans-unit id="emp-work-exp-opt-1-2" datatype="html">
        <source>1-2 Year</source>
        <target>1-2 साल</target>
      </trans-unit>
      <trans-unit id="emp-work-exp-opt-2-3" datatype="html">
        <source>2-3 Year</source>
        <target>2-3 साल</target>
      </trans-unit>
      <trans-unit id="emp-work-exp-opt-3-5" datatype="html">
        <source>3-5 Year</source>
        <target>3-5 साल</target>
      </trans-unit>
      <trans-unit id="emp-work-exp-opt-5-10" datatype="html">
        <source>5-10 Year</source>
        <target>5-10 साल</target>
      </trans-unit>
      <trans-unit id="emp-work-exp-opt-10-plus" datatype="html">
        <source>10+ Year</source>
        <target>10+ साल</target>
      </trans-unit>
      <trans-unit id="emp-signature" datatype="html">
        <source>SIGNATURE</source>
        <target>हस्ताक्षर</target>
      </trans-unit>
      <trans-unit id="emp-photo" datatype="html">
        <source>PHOTO</source>
        <target>फ़ोटो</target>
      </trans-unit>




      <trans-unit id="dealer-already-created" datatype="html">
        <source>You have created the form before, try login with another Email Id to apply for dealership</source>
        <target>आप पहले ही फॉर्म भर चुके हैं, डीलरशिप के लिए आवेदन करने के लिए किसी अन्य ईमेल आईडी से लॉगिन करने का प्रयास करें</target>
      </trans-unit>
      <trans-unit id="dealer-sub-heading-line" datatype="html">
        <source>D V Babba Project Pvt. Ltd. is going to set up its market in various cities, whose potential launch date is August 7, 2018 (If successful in fulfilling the government documentation, it will be launched in the market till August 7, 2018. ) And will start its services smoothly, for which the branch office or franchisee or dealership office in different cities I will be able to make a application for this as it is inviting the application as follows:</source>
        <target>डी वी बाबा परियोजना प्रा। लिमिटेड विभिन्न शहरों में अपना बाजार स्थापित करने जा रहा है, जिनकी संभावित लॉन्च तिथि 7 अगस्त, 2018 है (यदि सरकारी दस्तावेज को पूरा करने में सफल है, तो इसे 7 अगस्त, 2018 तक बाजार में लॉन्च किया जाएगा।) और इसकी सेवाएं शुरू करेंगे आसानी से, जिसके लिए अलग-अलग शहरों में शाखा कार्यालय या फ़्रैंचाइजी या डीलरशिप कार्यालय मैं इस के लिए आवेदन कर पाऊंगा क्योंकि यह इस प्रकार आवेदन को आमंत्रित कर रहा है:</target>
      </trans-unit>
      <trans-unit id="dealer-postal-address" datatype="html">
        <source>POSTAL ADDRESS</source>
        <target>स्थाई पता</target>
      </trans-unit>
      <trans-unit id="dealer-postal-address-placeholder" datatype="html">
        <source>Permanent Address</source>
        <target>स्थाई पता</target>
      </trans-unit>
      <trans-unit id="dealer-where-open-shop" datatype="html">
        <source>WHERE DO YOU WANT TO OPEN BABBA BAZRI SHOP</source>
        <target>आप बाबा बाजरी दुकान खोलना कहां चाहते हैं</target>
      </trans-unit>
      <trans-unit id="dealer-turnover-label" datatype="html">
        <source>EXISTING BUSINESS TURNOVER(IF APPLICABLE)</source>
        <target>मौजूदा व्यापार टर्नओवर(यदि लागू हो)</target>
      </trans-unit>
      <trans-unit id="dealer-other-mention-detail" datatype="html">
        <source>IF OTHER MENTION DETAIL</source>
        <target>अन्य विवरण का जिक्र करें</target>
      </trans-unit>
      <trans-unit id="dealer-present-business-type" datatype="html">
        <source>WHICH TYPE OF BUSINESS ARE YOU DOING PRESENT TIME</source>
        <target>किस प्रकार का व्यवसाय आप वर्तमान समय में कर रहे हैं</target>
      </trans-unit>
      <trans-unit id="dealer-present-buss-opt-cement-business" datatype="html">
        <source>CEMENT BUSINESS</source>
        <target>सीमेंट बिज़नेस</target>
      </trans-unit>
      <trans-unit id="dealer-present-buss-opt-steel-bar-shop" datatype="html">
        <source>STEEL BAR SHOP</source>
        <target>स्टील बार शॉप</target>
      </trans-unit>
      <trans-unit id="dealer-present-buss-opt-bricks-rodi-gitti" datatype="html">
        <source>BRICKS/ RODI/GITTI</source>
        <target>ब्रिक्स/ रोड़ी/गिट्टी</target>
      </trans-unit>
      <trans-unit id="dealer-present-buss-opt-road-constructor" datatype="html">
        <source>BUILDING CONTRACTOR/ROAD CONTRACTOR</source>
        <target>बिल्डिंग कांट्रेक्टर/रोड कांट्रेक्टर</target>
      </trans-unit>
      <trans-unit id="dealer-present-buss-opt-other" datatype="html">
        <source>OTHER</source>
        <target>अन्य</target>
      </trans-unit>
      <trans-unit id="dealer-investment-amount" datatype="html">
        <source>HOW MUCH DO YOU WANT TO INVESTMENT IF YOU WANT TO START A BUSINESS (IN CASE YOU EARN MORE THAN RS. 15000  PER DAY )</source>
        <target>यदि आप एक व्यवसाय शुरू करना चाहते हैं तो आप कितना निवेश करना चाहते हैं (यदि आप प्रति दिन 15000 से अधिक कमाते हैं)</target>
      </trans-unit>
      <trans-unit id="dealer-photo" datatype="html">
        <source>IF YOU HAVE SHOP THEN ATTACH A PHOTO</source>
        <target>अगर आपके पास दुकान है तो एक फोटो अटैच करें</target>
      </trans-unit>



      <trans-unit id="vehicle-sub-heading-line" datatype="html">
        <source>DV Babba Project Pvt. Ltd. is going to launch its business soon in India, whose launch date is August 7, 2018. In his business, he wants to defeat various types of vehicles, for which the application should be made in the following format and the benefit Get to work to reach as many people as possible</source>
        <target>डी वी बाबा परियोजना प्रा। लिमिटेड जल्द ही भारत में अपना कारोबार शुरू करने जा रहा है, जिसका लॉन्च दिनांक 7 अगस्त, 2018 है। अपने व्यापार में, वह विभिन्न प्रकार के वाहनों को हराने के लिए चाहता है, जिसके लिए आवेदन निम्नलिखित प्रारूप में किया जाना चाहिए और लाभ प्राप्त करें जितना संभव हो उतने लोगों तक पहुंचने के लिए काम करें</target>
      </trans-unit>
      <trans-unit id="vehicle-already-created" datatype="html">
        <source>You have created the form before, try login with another Email Id to register a vehicle</source>
        <target>आप पहले ही फॉर्म भर चुके हैं, वाहन पंजीकृत करने के लिए किसी अन्य ईमेल आईडी से लॉगिन करने का प्रयास करें</target>
      </trans-unit>
      <trans-unit id="vehicle-owner-name-firm-name" datatype="html">
        <source>OWNER NAME /FIRM NAME</source>
        <target>मालिक का नाम /फर्म का नाम</target>
      </trans-unit>
      <trans-unit id="vehicle-different-whatsapp-no" datatype="html">
        <source>WHATSAPP NO IS DIFFERNT THEN ANOTHER NO.</source>
        <target>व्हाट्सएप नंबर अलग है अन्य नंबर से</target>
      </trans-unit>




      <trans-unit id="btn-cancel" datatype="html">
        <source>Cancel</source>
        <target>रद्द करें</target>
      </trans-unit>
      <trans-unit id="btn-submit" datatype="html">
        <source>Submit</source>
        <target>सबमिट</target>
      </trans-unit>
      <trans-unit id="btn-change" datatype="html">
        <source>Change</source>
        <target>परिवर्तन करें</target>
      </trans-unit>
        

      <trans-unit id="placeholder-first-name" datatype="html">
        <source>First Name</source>
        <target>पहला नाम</target>
      </trans-unit> 
      <trans-unit id="placeholder-last-name" datatype="html">
        <source>Last Name</source>
        <target>अंतिम नाम</target>
      </trans-unit> 
      <trans-unit id="placeholder-email" datatype="html">
        <source>Enter Email Id</source>
        <target>ईमेल आईडी</target>
      </trans-unit>
      <trans-unit id="placeholder-password" datatype="html">
        <source>Password</source>
        <target>पासवर्ड</target>
      </trans-unit>   
      <trans-unit id="placeholder-confirm-password" datatype="html">
        <source>Confirm Password</source>
        <target>पासवर्ड की पुष्टि कीजिये</target>
      </trans-unit> 
      <trans-unit id="placeholder-mobile" datatype="html">
        <source>Mobile Number</source>
        <target>मोबाइल नंबर</target>
      </trans-unit>
      <trans-unit id="placeholder-permanent-address" datatype="html">
        <source>Permanent Address</source>
        <target>स्थाई पता</target>
      </trans-unit>  
      <trans-unit id="placeholder-city" datatype="html">
        <source>City</source>
        <target>शहर</target>
      </trans-unit>  
      <trans-unit id="placeholder-tehsil" datatype="html">
        <source>Tehsil</source>
        <target>तहसील</target>
      </trans-unit>
      <trans-unit id="placeholder-district" datatype="html">
        <source>District</source>
        <target>जिला</target>
      </trans-unit> 
      <trans-unit id="placeholder-shop-address" datatype="html">
        <source>Shop Address</source>
        <target>दुकान पता</target>
      </trans-unit>  
      <trans-unit id="placeholder-name" datatype="html">
        <source>Name</source>
        <target>नाम</target>
      </trans-unit>  
      <trans-unit id="placeholder-date-of-birth" datatype="html">
        <source>Date of birth</source>
        <target>जन्म की तारीख</target>
      </trans-unit>  
      <trans-unit id="placeholder-contact-number" datatype="html">
        <source>CONTACT NO</source>
        <target>संपर्क नंबर</target>
      </trans-unit>   
      <trans-unit id="placeholder-father-name" datatype="html">
        <source>Father Name</source>
        <target>पिता का नाम</target>
      </trans-unit>  
      <trans-unit id="placeholder-phone-number" datatype="html">
        <source>PHONE NUMBER</source>
        <target>फ़ोन नंबर</target>
      </trans-unit>          
      <trans-unit id="placeholder-your-answer" datatype="html">
        <source>Your answer</source>
        <target>आपका उत्तर</target>
      </trans-unit>  
      <trans-unit id="placeholder-make-model" datatype="html">
        <source>MAKE(MODEL)</source>
        <target>मेक(मॉडल)</target>
      </trans-unit>  
      <trans-unit id="placeholder-rc-no" datatype="html">
        <source>RC NO.</source>
        <target>आरसी नंबर</target>
      </trans-unit>  
      <trans-unit id="placeholder-whatsapp-number" datatype="html">
        <source>WHATSAPP NO</source>
        <target>व्हाट्सएप नंबर</target>
      </trans-unit>



      <trans-unit id="field-baba-bajri-ltd" datatype="html">
        <source>D V Babba Project Pvt. Ltd.</source>
        <target>D V बाबा प्रोजेक्ट प्राइवेट लिमिटेड</target>
      </trans-unit>
      <trans-unit id="field-message" datatype="html">
        <source>Message</source>
        <target>संदेश</target>
      </trans-unit>

      <trans-unit id="field-vehicle" datatype="html">
        <source>Vehicle</source>
        <target>वाहन</target>
      </trans-unit>
      <trans-unit id="field-employment" datatype="html">
        <source>Employment</source>
        <target>रोज़गार</target>
      </trans-unit>
      <trans-unit id="field-dealership" datatype="html">
        <source>Dealership</source>
        <target>डीलरशिप</target>
      </trans-unit>
      <trans-unit id="field-purchase-date" datatype="html">
        <source>PURCHASED DATE</source>
        <target>खरीदी गई तारीख</target>
      </trans-unit>
      <trans-unit id="field-whatsapp-number" datatype="html">
        <source>WHATSAPP NO/MOBILE NO.</source>
        <target>व्हाट्सएप नंबर/ मोबाइल नंबर</target>
      </trans-unit>
      <trans-unit id="field-photo" datatype="html">
        <source>PHOTO</source>
        <target>फ़ोटो</target>
      </trans-unit>
      <trans-unit id="field-signature" datatype="html">
        <source>SIGNATURE</source>
        <target>हस्ताक्षर</target>
      </trans-unit>
      <trans-unit id="field-rc-no" datatype="html">
        <source>RC NO.</source>
        <target>आरसी नंबर</target>
      </trans-unit>  
      <trans-unit id="field-make-model" datatype="html">
        <source>MAKE(MODEL)</source>
        <target>मेक(मॉडल)</target>
      </trans-unit>  
      <trans-unit id="field-gst-no" datatype="html">
        <source>GST NO.(IF APPLICABLE)</source>
        <target>जीएसटी नंबर(यदि लागू हो)</target>
      </trans-unit>    
      <trans-unit id="field-phone-number" datatype="html">
        <source>PHONE NUMBER</source>
        <target>फ़ोन नंबर</target>
      </trans-unit>    
      <trans-unit id="field-father-name-if-individual" datatype="html">
        <source>FATHER NAME(IF INDIVIDUAL)</source>
        <target>पिता का नाम(अगर व्यक्तिगत है)</target>
      </trans-unit>    
      <trans-unit id="field-name-firm-name" datatype="html">
        <source>NAME/FIRM NAME</source>
        <target>नाम/फर्म का नाम</target>
      </trans-unit>    
      <trans-unit id="field-preffered-state" datatype="html">
        <source>PREFFERED State</source>
        <target>पसंदीदा राज्य</target>
      </trans-unit>    
      <trans-unit id="field-preffered-city" datatype="html">
        <source>PREFFERED CITY</source>
        <target>पसंदीदा शहर</target>
      </trans-unit>    
      <trans-unit id="field-father-name" datatype="html">
        <source>Father Name</source>
        <target>पिता का नाम</target>
      </trans-unit>  
      <trans-unit id="field-gender" datatype="html">
        <source>Gender</source>
        <target>लिंग</target>
      </trans-unit>  
      <trans-unit id="field-gender-opt-male" datatype="html">
        <source>Male</source>
        <target>पुरुष</target>
      </trans-unit>  
      <trans-unit id="field-gender-opt-female" datatype="html">
        <source>Female</source>
        <target>महिला</target>
      </trans-unit>  
      <trans-unit id="field-contact-number" datatype="html">
        <source>CONTACT NO</source>
        <target>संपर्क नंबर</target>
      </trans-unit>   
      <trans-unit id="field-email" datatype="html">
        <source>Email</source>
        <target>ईमेल</target>
      </trans-unit>   
      <trans-unit id="field-mobile" datatype="html">
        <source>Mobile Number</source>
        <target>मोबाइल नंबर</target>
      </trans-unit>
      <trans-unit id="field-password" datatype="html">
        <source>Password</source>
        <target>पासवर्ड</target>
      </trans-unit>  
      <trans-unit id="field-confirm-password" datatype="html">
        <source>Confirm Password</source>
        <target>पासवर्ड की पुष्टि कीजिये</target>
      </trans-unit>  
      <trans-unit id="field-first-name" datatype="html">
        <source>First Name</source>
        <target>पहला नाम</target>
      </trans-unit>  
      <trans-unit id="field-name" datatype="html">
        <source>Name</source>
        <target>नाम</target>
      </trans-unit>  
      <trans-unit id="field-last-name" datatype="html">
        <source>Last Name</source>
        <target>अंतिम नाम</target>
      </trans-unit>  
      <trans-unit id="field-permanent-address" datatype="html">
        <source>Permanent Address</source>
        <target>स्थाई पता</target>
      </trans-unit>  
      <trans-unit id="field-shop-address" datatype="html">
        <source>Shop Address</source>
        <target>दुकान पता</target>
      </trans-unit>  
      <trans-unit id="field-city" datatype="html">
        <source>City</source>
        <target>शहर</target>
      </trans-unit>  
      <trans-unit id="field-tehsil" datatype="html">
        <source>Tehsil</source>
        <target>तहसील</target>
      </trans-unit>
      <trans-unit id="field-district" datatype="html">
        <source>District</source>
        <target>जिला</target>
      </trans-unit> 
      <trans-unit id="field-state" datatype="html">
        <source>State</source>
        <target>राज्य</target>
      </trans-unit> 
      <trans-unit id="field-aadhar-card" datatype="html">
        <source>Aadhar Card</source>
        <target>आधार कार्ड</target>
      </trans-unit>  
      <trans-unit id="field-apply-for" datatype="html">
        <source>APPLYING FOR</source>
        <target>आवेदन के लिए</target>
      </trans-unit>  
      <trans-unit id="field-date-of-birth" datatype="html">
        <source>Date of birth</source>
        <target>जन्म की तारीख</target>
      </trans-unit>  
      <trans-unit id="field-vehicle-type" datatype="html">
        <source>VEHICAL TYPE</source>
        <target>वाहन का प्रकार</target>
      </trans-unit>  
      





      <trans-unit id="valid-required" datatype="html">
        <source>This field is required</source>
        <target>यह फ़ील्ड आवश्यक है</target>
      </trans-unit>
      <trans-unit id="valid-contact-number" datatype="html">
        <source>Invalid Contact No.</source>
        <target>अमान्य संपर्क</target>
      </trans-unit>
      <trans-unit id="valid-email" datatype="html">
        <source>Invalid Email Id</source>
        <target>अमान्य ईमेल आईडी</target>
      </trans-unit>
      <trans-unit id="valid-mobile" datatype="html">
        <source>Invalid Mobile No.</source>
        <target>अमान्य मोबाइल नंबर</target>
      </trans-unit>
      <trans-unit id="valid-password" datatype="html">
        <source>Password must be 6 characters long</source>
        <target>पासवर्ड 6 वर्ण लंबा होना चाहिए</target>
      </trans-unit>
      <trans-unit id="valid-confirm-password" datatype="html">
        <source>Passwords doesn't Match</source>
        <target>पासवर्ड मेल नहीं खाता है</target>
      </trans-unit>
      <trans-unit id="valid-image" datatype="html">
        <source>Image is required</source>
        <target>इमेज आवश्यक है</target>
      </trans-unit>
      <trans-unit id="valid-number" datatype="html">
        <source>Invalid Number</source>
        <target>अमान्य नंबर</target>
      </trans-unit>
      <trans-unit id="valid-phone-number" datatype="html">
        <source>Invalid phone number</source>
        <target>अमान्य फ़ोन नंबर</target>
      </trans-unit>
      <trans-unit id="valid-amount" datatype="html">
        <source>Invalid Amount</source>
        <target>अमान्य राशि</target>
      </trans-unit>
      <trans-unit id="valid-otp" datatype="html">
        <source>Otp is required</source>
        <target>ओटीपी आवश्यक है</target>
      </trans-unit>



    </body>
  </file>
</xliff>
